*{
  padding: 0;
  margin: 0;
  list-style: none;
  outline: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root{
  --container-width-lg: 80%;
  --container-width-md: 94%;

  --radius-1: 2rem;
  --radius-2: 1.2rem;
  --radius-3: 0.8rem;
  --radius-4: 0.5rem;
  --radius-5: 0.3rem;

  --transition: all 300ms ease;

  /* --primary-hue: 222; */
  /* --primary-hue: 289; */
  /* --primary-hue: 138; */
  /* --primary-hue: 185; */
  /* --primary-hue: 358; */

  --primary-hue: 345;
  --color-primary: hsl(var(--primary-hue), 87%, 44%);
  --color-nav-bg: hsla((var(--primary-hue), 0%, 100%, 0.4));
  --color-grey-100: #fff;
  --color-grey-200: hsl(var(--primary-hue), 0%, 95%);
  --color-grey-300: hsl(var(--primary-hue), 0%, 85%);
  --color-grey-400: hsl(var(--primary-hue), 0%, 70%);
  --color-grey-500: hsl(var(--primary-hue), 0%, 55%);
  --color-grey-600: hsl(var(--primary-hue), 0%, 40%);
  --color-grey-700: hsl(var(--primary-hue), 0%, 25%);
  --color-grey-800: hsl(var(--primary-hue), 0%, 15%);
  --color-grey-900: hsl(var(--primary-hue), 0%, 5%);
}

body{
  font-family: "Outfit", sans-serif;
  background: var(--color-grey-100);
  color: var(--color-grey-800);
  line-height: 1.7;
  font-weight: 300;
  /* padding-bottom: 5rem; */
}

.dark{
  --color-grey-100: hsl(var(--primary-hue), 0%, 5%);
  --color-grey-200: hsl(var(--primary-hue), 0%, 15%);
  --color-grey-300: hsl(var(--primary-hue), 0%, 30%);
  --color-grey-400: hsl(var(--primary-hue), 0%, 40%);
  --color-grey-500: hsl(var(--primary-hue), 0%, 50%);
  --color-grey-600: hsl(var(--primary-hue), 0%, 60%);
  --color-grey-800: hsl(var(--primary-hue), 0%, 80%);
  --color-grey-900: hsl(var(--primary-hue), 0%, 100%);

  --color-nav-bg: hsla((var(--primary-hue), 0%, 0%, 0.4));
}

::-webkit-scrollbar{
  width: 0.5rem;
}
::-webkit-scrollbar-track{
  background: transparent;
}
::-webkit-scrollbar-thumb{
  background: var(--color-primary);
}
::-webkit-scrollbar-thumb:hover{
  background: #faa236;
}

html{
  scroll-behavior: smooth;
}

p,  figcaption{
  font-size: 1.2rem;
}

.container{
  width: var(--container-width-lg);
  margin-inline: auto;
}

img{
  display: block;
  object-fit: cover;
  width: 100%;
}

h1,h2,h3,h4,h5,h6{
  font-family: sans-serif;
  line-height: 1;
}

h1{
  font-size: 2.5rem;
  font-weight: 800;
}

h2{
  font-size: 2rem;
}

.btn{
  background: var(--color-grey-200);
  color: var(--color-grey-900);
  font-weight:500;
  display: inline-block;
  padding: 1rem 2.5rem;
  border-radius: var(--radius-3);
  width: fit-content;
  cursor: pointer;
  transition: var(--transition);
}

.btn.sm{
  padding: 0.4rem 1rem;
  font-weight: 400;
  border-radius: var(--radius-4);

}

.btn.primary{
  background: var(--color-primary);
  color: #fff;
}

.btn:hover{
  background-color: var(--color-grey-900);
  color: var(--color-grey-100);
}

section{
  padding: 9rem 0rem;
}

section > h1, section > p{
  width: 50%;
  text-align: center;
  margin-inline: auto;
}

section > h1{
  margin-bottom: 0.5rem;
}

section:nth-child(odd){
  background-color: var(--color-grey-200);
}

/* ========nav====== */

nav{
  background-color: var(--color-nav-bg);
  border-bottom: 1px solid var(--color-grey-300);
  display: grid;
  place-items: center;
  height: 3.8rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  -moz-backdrop-filter: blur(15px);
  -o-backdrop-filter: blur(15px);
  -ms-backdrop-filter: blur(15px);
  z-index: 10;
}

.nav__container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  /* width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden; */
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--color-grey-900);
}

.nav__menu{
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav__menu a{
  color: var(--color-grey-900);
  font-size: 1.1rem;
}

.nav__toggle-open, .nav__toggle-close{
  display: none;
}

.nav__theme-btn{
  color: var(--color-grey-900);
  background: transparent;
  font-size: 1.4rem;
  cursor: pointer;
}

/* ======== header====== */

header{
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.header__container{
  margin-block: 7rem;
  position: relative;
}

.header__image{
  width: 14rem;
  aspect-ratio: 3/4;
  overflow: hidden;
  max-height: 17rem;
  margin-inline: auto;
  border-radius: 7rem 7rem var(--radius-2) var(--radius-2);
}

.header__content{
  text-align: center;
  margin-top: 2rem;
  width: 40rem;
  margin-inline: auto;
}

.header__content h4{
  margin-bottom: 0.7rem;
}

span{
  color: var(--color-primary);
}

.header__content h4 span{
  color: var(--color-primary);
}

.header__content p{
  margin: 0.8rem 0 2rem;
  font-size: 1.4rem;
}

.header__cta{
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.header__socials{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}

.header__socials a{
  background-color: var(--color-grey-200);
  color: var(--color-grey-900);
  padding: 0.5rem;
  display: inline-block;
  border-radius: var(--radius-4);
  transition: var(--transition);
}

.header__socials a:hover{
  background: var(--color-primary);
  color: #fff;
  transform: translate(-0.5rem);
}

/* About section */

.about__container{
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 7rem;
}

.about__image{
  border: 1rem solid var(--color-grey-100);
  height: fit-content;
  max-height: 35rem;
  overflow: hidden;
}

.about__cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 3rem 0 1.5rem;
}

.about__card{
  padding: 1rem;
  background-color: var(--color-grey-100);
  border-radius: var(--radius-2);
  text-align: center;
  transition: var(--transition);
}

.about__card:hover{
  background-color: var(--color-primary);
  color: var(--color-grey-100);
  transform: translateY(-0.8rem);
}

.about__card i{
  color: var(--color-primary);
  font-size: 1.5rem;
  display: inline-block;
  padding: 0.5rem 0.9rem;
  border-radius: var(--radius-4);
}

.about__card:hover i{
  background-color: var(--color-grey-100);
  color: var(--color-primary);
}

.about__card h4{
  margin: 1rem 0 0.8rem;
}

.about__card small{
  font-size: 0.9rem;
  font-family: "outfit", sans-serif ;
}

.about__details p{
  margin-bottom: 0.8rem;
}

/* .about__details .btn{
  margin-top: 2rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
 } */

 /* .about__details .btn i {
  font-size: 1.2rem;
 } */

 /* ====services===== */

 .services__container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 4rem;
  gap: 6rem;
 }

 .services__left{
  display: flex;
  flex-direction: column;
  gap: 1rem;
 }

 .services__left li{
  display: flex;
  gap: 1rem;
  align-items: center;
  border: 1px solid var(--color-grey-300);
  border-radius: var(--radius-4);
  padding: 1.5rem;
  cursor: pointer;
 }

 .services__left li:hover, .services__left li.active{
  background-color: var(--color-grey-300);

 }

 .services__left li span{
  background-color: var(--color-primary);
  color: var(--color-grey-100);
  padding: 0.5rem 1rem;
  border-radius: 50%;
  font-size: 1.4rem;
 }

 .services__left li h3{
  margin-bottom: 0.5rem;
 }

 .services__right h3{
  margin-bottom: 1.5rem;
 }

 .services__right{
  border-left: 1px solid var(--color-grey-300);
  padding-left: 6rem;
 }

 .services__right p{
  margin-bottom: 0.5rem;
 }

 /* ==================products===================== */

 .product h1{
  text-align: center;
  margin-bottom: 2rem;
 }

 .product{
  overflow: hidden;
  padding: 20px 0;
  padding-bottom: 4rem;
  background-color: var(--color-grey-300);
 }

 .hair{
  display: inline-flex;
  gap: 2rem;
  margin-bottom: 2rem;
  animation: 5s slide infinite linear;
 }

 .hair2{
  display: inline-flex;
  animation: 25s slider infinite linear;
 }
  .hair, .hair2 img{
    width: 15%;
  }

    @keyframes slide {
      0%{
        transform: translateX(0%);
      }
      100%{
        transform: translateX(-100%);
      }
    }
    @keyframes slider {
      0%{
        transform: translateX(0%);
      }
      100%{
        transform: translateX(100%);
      }
    }


 /* =============swiper========== */

 .grid-cont{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
 }

 .grid-cont img{
  border: 12px solid var(--color-primary);
  border-radius: 2rem;
 }

 .pro{
  margin-bottom: 4rem;
 }
 /* ================contact========= */


 section.contact{
  background-color: var(--color-primary);
 }


 .contact__container{
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 9fr;
  gap: 6rem;
 }

 .contact__list{
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
 }

 .contact__list-item{
  background-color: var(--color-grey-100);
  padding: 0.5rem 1rem;
  display: block;
  text-align: center;
  color: var(--color-grey-900);
  border-radius: var(--radius-3);
  font-size: 1.6rem;
  transition: var(--transition);
 }

 .contact__list-item:hover{
  background-color: var(--color-grey-900);
  color: var(--color-grey-100);
 }

 form{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
 }

 form input, form textarea{
  background-color: transparent;
  border: 1px solid var(--color-grey-300);
  border-radius: var(--radius-3);
  padding: 1rem;
  color: var(--color-grey-100);
  resize: none;
 }

 form input::placeholder,
 form textarea::placeholder{
  color: var(--color-grey-100);
  font-size: 1rem;
 }

 /* footer */


 footer{
  background-color: hsl(var(--primary-hue), 5%, 5%);
  /* padding-top: 7rem; */
  text-align: center;
  color: var(--color-grey-800);
 }

 .footer__menu{
  display: flex;
  gap: 3rem;
  justify-content: center;
 }

 .footer__menu a{
  color: hsl(var(--primary-hue), 5%, 70%);
  transition: var(--transition);
 }

 .footer__menu a:hover{
  color: #fff;
 }

 .footer__socials{
  width: fit-content;
  display: flex;
  gap: 1.5rem;
  margin: 3rem auto 4rem;
 }

 .footer__socials a{
  background-color: #fff;
  color: rgb(16, 1, 31);
  padding: 0.6rem 1rem;
  display: flex;
  border-radius: 50%;
  transition: var(--transition);
 }

 .footer__socials a:hover{
  background-color: var(--color-primary);
  color: #fff;
 }

 .footer__socials a:hover{
  opacity: 0.7;
  transform: translateY(-0.5rem);
 }

 .footer__copyrights{
  color: hsl(var(--primary-hue), 5%, 70%);
  text-align: center;
  border-top: 2px solid hsl(var(--primary-hue), 5%, 75%);
  padding: 1.5rem 0;
 }

 /* ==========media query=========== */

 @media (max-width: 768px) {
  h1{
    font-size: 1.8rem;
  }

  p, a, figcaption{
    font-size: 1rem;
  }

  .container{
    width: var(--container-width-md);
  }

  section{
    padding: 7rem 0;
  }

  section > h1, section > p{
    width: var(--container-width-md);
  }

  .nav__menu{
    position: fixed;
    right: 0;
    top: 3.8rem;
    flex-direction: column;
    gap: 0;
    width: fit-content;
    display: none;
    perspective: 250px;
  }

  .nav__menu li{
    width: 100%;
  }

  .nav__menu li a{
    background-color: var(--color-grey-200);
    padding: 1rem 4rem;
    width: 100%;
    display: block;
    border-top: 1px solid var(--color-grey-300);
    text-align: center;
    box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.1);
  }

  .nav__toggle-open, .nav__toggle-close{
    display: inline-block;
    background-color: transparent;
    font-size: 1.8rem;
    color: var(--color-grey-900);
  }

  .nav__toggle-close{
    display: none;
  }

.nav__buttons{
  display: flex;
  align-items: center;
  gap: 2.5rem;
}


  .nav__menu li{
    transform: rotateX(90deg);
    opacity: 0;
    animation: navkeys 500ms ease-in-out forwards;
    transform-origin: top;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  .nav__menu li:nth-child(5) {
    animation-delay: 900ms;
  }


    @keyframes navkeys {
      to{
        transform: rotateX(0deg);
        opacity: 1;
      }
    }

/* header section */
  header{
    height: 115vh;
  }

  .header__content{
    width: var(--container-width-md);
    padding-bottom: 3rem;
  }

  .header__socials{
    display: none;
  }

  .header__image{
    width: 50vw;
    aspect-ratio: 4/5;
  }

  /* about section */

  .about__container{
    grid-template-columns: 1fr;
  }

  .about__image{
    display: flex;
  }

  .about__cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  /* products  */

  .grid-cont{
    grid-template-columns: 1fr;
  }
/* services section */

  .services__container{
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .services__right{
    padding: 0;
    border: 0;
  }

  /* projects */

  .projects__categories{
    gap: 0.7rem;
  }

  .projects__categories li{
    padding: 0.8rem 1rem;
  }

  .projects__container{
    gap: 1rem;
  }

  /* testimonials */

  .swiper{
    width: var(--container-width-md);
  }

  .swiper-slide{
    padding: 1.5rem;
  }

  /* contacts */

  .contact__container{
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .contact__list{
    flex-direction: row;
    justify-content: center;
  }

  .footer__menu{
    flex-direction: column;
    gap: 1.6rem;
    align-items: center;
  }
/* end of media */
 }

